- name: variables1
  hosts: localhost
  vars:
    Student: "SinduPriya"
    CourseDuration: "4months"
    Amount: "24,459"
  tasks:
  - name: print the given info
    ansile.builtin.debug:
      msg: "Hi, I am {{Student}}. I recently Joined {{CourseDuration}} duration course and fee is: {{Amount}} Rupees" 



- name: variables2
  hosts: localhost
  vars: #variable declaration
    Course: "Terraform"
    Trainer: "Siva"
    Duration: "15hrs"
  tasks:
  - name: print information
    ansible.builtin.debug:
      msg: "Hi, We are learning {{Course}} from Trainer {{Trainer}}, Duration is {{Duration}}."