-name: variables
  hosts: localhost
  vars:
    name: "SinduPriya"
    course-duration: "4-months"
    amount: "24,459"
   tasks:
    -name: print the given info
    ansile.builtin.debug:
      msg: "Hi, I am {{name}}. I recently Joined {{course-duration}} duration course and fee is: {{amount}} Rupees" 