- name: Ansible Conditions
  hosts: localhost
  become: yes
  tasks:
  - name: Check User Exist Or Not
    ansible.builtin.command: id expence
    register: User # Here it will Catch the Exception of Id expence.. It behaves Like Dynamic var. 
    ignore_errors: true

  - name: print User info # Here it will print the Catched Exception.
    ansible.builtin.debug:
      msg: "User info {{User}}"

  - name: create User
    ansible.builtin.command: useradd expence
    when: User.rc !=0
      msg: 
        - "User Created"

  - name: print SomeThing Here
    ansible.builtin.debug:
      msg: "HI, HELLO"


    
