- name: Print smallest and biggest Number
  hosts: localhost
  vars_prompt:
  - name: Number
    prompt: Eneter the Number
    private: True
  tasks:
  - name: Print Number
    ansible.builtin.debug:
      msg: "The Given Number {{Number}} is Lessthan 10 "
    when: Number | int < 10     

  tasks:
  - name: Print Number
    ansible.builtin.debug:
      msg: "The Given Number {{Number}} is greaterthan 10 "
    when: Number | int >= 10       