- name: Print Simple Loop
  hosts: localhost
  tasks:
  - name: Enter List
    ansible.builtin.debug:
      msg: "Hello {{item}}"
    loop:
    - list
    - Arrays
    - Java
    - Core  

- name: Install Packages
  hosts: localhost
  become: yes
  tasks:
  - name: Packages
    ansible.builtin.dnf:
      name: "{{item}}"
      state: latest
    loop:
    - nginx
    - mysql
    - postfix      

- name: Install Packages
  hosts: web
  become: yes
  tasks:
  - name: Packages
    ansible.builtin.dnf:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
    - {neme: 'nginx', state: 'latest' }
    - {name: 'mysql', state: 'absent'}
    - {name: 'postfix', state: 'absent' }          